

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial 01: a single Spitzer spectrum &mdash; pyPAHdb 0.6.1.post19+g06721e2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Release History" href="release-history.html" />
    <link rel="prev" title="Tutorial series: using pyPAHdb to analyze astronomical spectra" href="tutorials.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyPAHdb
          

          
          </a>

          
            
            
              <div class="version">
                0.6.1.post19+g06721e2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorial series: using pyPAHdb to analyze astronomical spectra</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial 01: a single Spitzer spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Table-of-contents">Table of contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Step-1:-Necessary-modules">Step 1: Necessary modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Step-2:-Data-validation">Step 2: Data validation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#A.-Inspect-the-data">A. Inspect the data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#B.-Make-a-quick-plot">B. Make a quick plot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Step-3:-Running-pyPAHdb">Step 3: Running pyPAHdb</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#A.-Instantiate-an-Observation-object">A. Instantiate an <code class="docutils literal notranslate"><span class="pre">Observation</span></code> object</a></li>
<li class="toctree-l4"><a class="reference internal" href="#B.-Pass-the-spectrum-to-Decomposer">B. Pass the spectrum to <code class="docutils literal notranslate"><span class="pre">Decomposer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#C.-Write-the-results-to-disk">C. Write the results to disk</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release-history.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="pypahdb.html">pypahdb package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyPAHdb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="tutorials.html">Tutorial series: using pyPAHdb to analyze astronomical spectra</a> &raquo;</li>
        
      <li>Tutorial 01: a single Spitzer spectrum</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tutorial_01.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="Tutorial-01:-a-single-Spitzer-spectrum">
<h1>Tutorial 01: a single Spitzer spectrum<a class="headerlink" href="#Tutorial-01:-a-single-Spitzer-spectrum" title="Permalink to this headline">¶</a></h1>
<p>We begin this series by performing a simple analysis of a single
astronomical spectrum. We will use one of the sample spectra here. Feel
free to follow along, and attempt the same method with a simple spectrum
of your own.</p>
<p>Data used in this example:
<code class="docutils literal notranslate"><span class="pre">pyPAHdb/data/sample_data_NGC7023-NW-PAHs.txt</span></code>.</p>
<p>These data are from: Boersma, C., Bregman, J. D., &amp; Allamandola, L. J.
2013, ApJ, 769, 117 (<a class="reference external" href="http://adsabs.harvard.edu/abs/2013ApJ...769..117B">http://adsabs.harvard.edu/abs/2013ApJ…769..117B</a>)</p>
</div>
<div class="section" id="Table-of-contents">
<h1>Table of contents<a class="headerlink" href="#Table-of-contents" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><a class="reference external" href="#step1">Import needed modules</a></li>
<li><a class="reference external" href="#step2">Data validation</a><ol class="arabic">
<li><a class="reference external" href="#step2a">Inspect the data</a></li>
<li><a class="reference external" href="#step2b">Make a quick plot</a></li>
</ol>
</li>
<li><a class="reference external" href="#step3">Running pyPAHdb</a><ol class="arabic">
<li><cite>Instantiate an ``Observation`</cite> object &lt;#step3a&gt;`__</li>
<li><cite>Pass the spectrum to ``Decomposer`</cite> &lt;#step3b&gt;`__</li>
<li><a class="reference external" href="#step3c">Write the results to disk</a></li>
</ol>
</li>
</ol>
<div class="section" id="Step-1:-Necessary-modules">
<h2>Step 1: Necessary modules<a class="headerlink" href="#Step-1:-Necessary-modules" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># The below command will suppress the shell output, since we are using</span>
<span class="c1"># matplotlib within a notebook.</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pkg_resources</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">pypahdb.decomposer</span> <span class="k">import</span> <span class="n">Decomposer</span>
<span class="kn">from</span> <span class="nn">pypahdb.observation</span> <span class="k">import</span> <span class="n">Observation</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="Step-2:-Data-validation">
<h2>Step 2: Data validation<a class="headerlink" href="#Step-2:-Data-validation" title="Permalink to this headline">¶</a></h2>
<p>You should ensure your data has a simple format. Acceptable formats
include:</p>
<ul class="simple">
<li>FITS<ul>
<li>…</li>
</ul>
</li>
<li>ASCII<ul>
<li>either two-column (wavelength, flux) or three-column (wavelength,
flux, flux error)</li>
<li>seperated by commas (CSV) or single spaces</li>
</ul>
</li>
</ul>
<div class="section" id="A.-Inspect-the-data">
<h3>A. Inspect the data<a class="headerlink" href="#A.-Inspect-the-data" title="Permalink to this headline">¶</a></h3>
<p>We will use the example spectrum <code class="docutils literal notranslate"><span class="pre">sample_data_NGC7023-NW-PAHs.txt</span></code>,
included in the pypahdb distribution.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Loading from the data directory. For your uses, point to the location</span>
<span class="c1"># of the spectrum you are examining.</span>
<span class="c1"># data_file = data_dir + &#39;NGC7023-NW-PAHs.txt&#39;</span>
<span class="n">data_file</span> <span class="o">=</span> <span class="n">pkg_resources</span><span class="o">.</span><span class="n">resource_filename</span><span class="p">(</span><span class="s1">&#39;pypahdb&#39;</span><span class="p">,</span> <span class="s1">&#39;data/sample_data_NGC7023-NW-PAHs.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Let’s examine the first few lines of this file so we understand its
structure…</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">data_file</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">index</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">break</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
wavelength &#34;surface brightness&#34;
5.24282 50.918551188790325
5.2738 53.081826767577795
5.30479 55.46148169840347
</pre></div></div>
</div>
<p>We will use <code class="docutils literal notranslate"><span class="pre">pandas</span></code> to load the data for quick analysis:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_file</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>  <span class="c1"># Loads the data into a pandas DataFrame.</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>wavelength</th>
      <th>surface brightness</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5.24282</td>
      <td>50.918551</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5.27380</td>
      <td>53.081827</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5.30479</td>
      <td>55.461482</td>
    </tr>
    <tr>
      <th>3</th>
      <td>5.33577</td>
      <td>58.099673</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5.36676</td>
      <td>61.056485</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
<div class="section" id="B.-Make-a-quick-plot">
<h3>B. Make a quick plot<a class="headerlink" href="#B.-Make-a-quick-plot" title="Permalink to this headline">¶</a></h3>
<p>Let’s make a quick plot to make sure the spectrum has no unusual
features/artifacts.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;wavelength&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;surface brightness&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Wavelength (μm)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Surface brightness (MJy/sr)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/tutorial_01_19_0.png" src="_images/tutorial_01_19_0.png" />
</div>
</div>
<p>We see that it is a reasonably smooth spectrum composed of Spitzer/IRS
observations using the SL module (SL1 and SL2, covering ~5-14 microns
approximately).</p>
<p>The data needs to be monotonic, i.e. not double-valued or out of order
(as determined by the wavelength array).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">strictly_increasing</span><span class="p">(</span><span class="n">L</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">all</span><span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">L</span><span class="p">[</span><span class="mi">1</span><span class="p">:]))</span>

<span class="n">strictly_increasing</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;wavelength&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[14]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>True
</pre></div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="Step-3:-Running-pyPAHdb">
<h2>Step 3: Running pyPAHdb<a class="headerlink" href="#Step-3:-Running-pyPAHdb" title="Permalink to this headline">¶</a></h2>
<div class="section" id="A.-Instantiate-an-Observation-object">
<h3>A. Instantiate an <code class="docutils literal notranslate"><span class="pre">Observation</span></code> object<a class="headerlink" href="#A.-Instantiate-an-Observation-object" title="Permalink to this headline">¶</a></h3>
<p>All that’s needed is the path to the text file above.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">data_file</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[15]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>&#39;/Users/koma/Documents/GitHub/pyPAHdb/pypahdb/data/sample_data_NGC7023-NW-PAHs.txt&#39;
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">obs</span> <span class="o">=</span> <span class="n">Observation</span><span class="p">(</span><span class="n">data_file</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">obs</span><span class="o">.</span><span class="n">file_path</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[17]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>&#39;/Users/koma/Documents/GitHub/pyPAHdb/pypahdb/data/sample_data_NGC7023-NW-PAHs.txt&#39;
</pre></div>
</div>
</div>
<p>Now we have an <code class="docutils literal notranslate"><span class="pre">Observation</span></code> object that encapsulates our data.</p>
</div>
<div class="section" id="B.-Pass-the-spectrum-to-Decomposer">
<h3>B. Pass the spectrum to <code class="docutils literal notranslate"><span class="pre">Decomposer</span></code><a class="headerlink" href="#B.-Pass-the-spectrum-to-Decomposer" title="Permalink to this headline">¶</a></h3>
<p>Now with our <code class="docutils literal notranslate"><span class="pre">Observation</span></code> instance, we simply pass its spectrum to
the pyPAHdb <code class="docutils literal notranslate"><span class="pre">Decomposer</span></code>, which will perform the decomposition by PAH.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">pahdb_fit</span> <span class="o">=</span> <span class="n">Decomposer</span><span class="p">(</span><span class="n">obs</span><span class="o">.</span><span class="n">spectrum</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Now we have a <code class="docutils literal notranslate"><span class="pre">Decomposer</span></code> object that encapsulates the fit.</p>
</div>
<div class="section" id="C.-Write-the-results-to-disk">
<h3>C. Write the results to disk<a class="headerlink" href="#C.-Write-the-results-to-disk" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Decomposer</span></code> class includes methods for saving the fit results to
disk:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># write results to file</span>
<span class="n">pahdb_fit</span><span class="o">.</span><span class="n">save_pdf</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;NGC7023_pypahdb.pdf&#39;</span><span class="p">)</span>
<span class="n">pahdb_fit</span><span class="o">.</span><span class="n">save_fits</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;NGC7023_pypahdb.fits&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Saved:  NGC7023_pypahdb.pdf
Saved:  NGC7023_pypahdb.fits
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>&lt;Figure size 432x288 with 0 Axes&gt;
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="release-history.html" class="btn btn-neutral float-right" title="Release History" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorials.html" class="btn btn-neutral" title="Tutorial series: using pyPAHdb to analyze astronomical spectra" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, The NASA Ames PAH IR Spectroscopic Database Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>