===============
Release History
===============

v1.0 (2024-05-06)
-----------------

This is the version 1.0 milestone release of pypahdb that has been
tested and validated against actual JWST data.

v0.6.1 (2018-10-12)
-------------------

In this release the functionallity of pypahdb remains the
same. However, the documentation has seen significant
improvement. This release also moves functionality of the Writer-class
into a subclass of the DecomposerBase-class.

v0.6.0 (2018-08-15)
-------------------

Initial release.
